<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Card</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            max-width: 70%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Add position relative to establish stacking context */
            z-index: 1;
            /* Set z-index higher than .bg and .bgimg to bring it to the front */
        }

        h3 {
            color: #e44d26;
        }

        .dear {
            text-align: left;
        }

        .dear2 {
            text-align: right;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <h3>🥂 Happy Anniversary</h3>
            <img src="../images/anniversary.jpg" width="30%" height="auto">
            <h4 class="dear">Dear <span id="soulmate">N/A</span></h4>
            <div class="text">
                <p>Happy Anniversary, my love! As we mark another year of our journey together, I find myself reflecting
                    on the beautiful moments we've shared and the love that continues to grow between us.
                </p>
                <p>From the laughter that echoes through our home to the quiet moments of understanding, every step with
                    you has been a treasure. Our journey is a tapestry woven with threads of love, understanding, and
                    unwavering support.</p>
                <p>Together, we've faced challenges and celebrated victories. Your presence brings warmth to my heart,
                    and your love is the anchor that steadies me through the storms of life.</p>
                <p>On this special day, I want to express my gratitude for the love you've given me, the joy you've
                    brought into my life, and the comfort of knowing I have you by my side.
                </p>
                <p>Here's to us, to the countless memories we've created, and to the many more waiting to unfold. Happy
                    Anniversary, my dearest, and cheers to a future filled with love, laughter, and endless adventures.
                </p>
            </div>
            <h4 class="dear2">With all my love,
                <br><span id="username">N/A</span>
            </h4>
        </div>
        <small style="opacity: 10%;">Made with <a href="https://sehic.rf.gd/volimte" target="_blank">Volim Te
                App</a></small>
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        // Listen for parameters from the main process
        ipcRenderer.on('set-parameters', (event, { username, soulmate }) => {
            document.getElementById('soulmate').innerText = soulmate;
            document.getElementById('username').innerText = username;
        });
    </script>
</body>

</html>