<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Card</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            max-width: 70%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Add position relative to establish stacking context */
            z-index: 1;
            /* Set z-index higher than .bg and .bgimg to bring it to the front */
        }

        h3 {
            color: #e44d26;
        }

        .dear {
            text-align: left;
        }

        .dear2 {
            text-align: right;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <h3>🥂 Happy Anniversary</h3>
            <img src="../images/anniversary.jpg" width="30%" height="auto">
            <h4 class="dear">Moje sve <span id="soulmate">N/A</span></h4>
            <div class="text">
                <p>Sretna godišnjica, ljubavi moja! Dok obilježavamo još jednu godinu našeg zajedničkog puta, razmišljam
                    o predivnim trenucima koje smo podijelili i ljubavi koja i dalje raste među nama.
                </p>
                <p>Od smijeha koji odjekuje našim domom do tihih trenutaka razumijevanja, svaki korak s tobom bio je
                    blago. Naše zajedničko putovanje je tapiserija isprepletena nitima ljubavi, razumijevanja i
                    nepokolebljive podrške.</p>
                <p>Zajedno smo se suočili s izazovima i slavili pobjede. Tvoje prisustvo grije moje srce, a tvoja ljubav
                    je sidro koje me čvrsto drži kroz oluje života.</p>
                <p>Na ovaj poseban dan želim izraziti svoju zahvalnost za ljubav koju si mi pružila, radost koju si
                    unijela u moj život i utjehu da te imam uz sebe.
                </p>
                <p>Evo nas, evo beskrajnih uspomena koje smo stvorili, i još mnogo njih koje čekaju da se otkriju.
                    Sretna godišnjica, najdraža, i živjeli budućnosti ispunjenoj ljubavlju, smijehom i beskrajnim
                    avanturama.</p>
            </div>
            <h4 class="dear2">S ljubavlju,
                <br><span id="username">N/A</span>
            </h4>
        </div>
        <small style="opacity: 10%;">Made with <a href="https://sehic.rf.gd/volimte" target="_blank">Volim Te
                App</a></small>
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        // Listen for parameters from the main process
        ipcRenderer.on('set-parameters', (event, { username, soulmate }) => {
            document.getElementById('soulmate').innerText = soulmate;
            document.getElementById('username').innerText = username;
        });
    </script>
</body>

</html>