<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Congratulations</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            max-width: 70%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Add position relative to establish stacking context */
            z-index: 1;
            /* Set z-index higher than .bg and .bgimg to bring it to the front */
        }

        h3 {
            color: #e44d26;
        }

        .dear {
            text-align: left;
        }

        .dear2 {
            text-align: right;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <h3>🎉 Mojoj voljenoj ljubavi 🎂 </h3>
            <img src="../images/birthdaycard.png" width="20%" height="auto">
            <h4 class="dear">Moje sve, <span id="soulmate">N/A</span></h4>
            <div class="text">
                <p>Na ovaj poseban dan, osjećam se zahvalno za nevjerojatnu osobu koja si i
                    duboku povezanost koju dijelimo. <b>Sretan rođendan</b> onoj osobi koja ispunjava moje srce i
                    ispunjava
                    moje
                    dane sa neizmjernom radošću.</p>
                <p>Sa svakom godinom naše zajedničko putovanje postaje sve ljepše. Tvoja prisutnost u mom životu je
                    izvor
                    beskrajne inspiracija i beskrajno ti hvala na ljubavi, smijehu i toplini koju unosiš u naše
                    zajedničko postojanje.</p>
                <p>Neka ovaj rođendan bude proslava svih prekrasnih trenutaka koje smo zajedno stvorili i prethodnih
                    bezbroj uspomena koje nas čekaju. Dok pušeš u svjećice, znaj da je moja najveća želja tvoja
                    sreća, ispunjenje i ostvarenje svih tvojih snova.</p>
                <p>Ti nisi samo moj partner; ti si moj pouzdanik, moja stijena i otkucaj mog srca. Evo za još jednu
                    godinu
                    rasta, avanture i produbljivanja naše veze. Neka naša ljubav i dalje cvate i osvjetljava naše
                    živote.
                </p>
                <p><b>Sretan rođendan</b>, ljubavi moja.</p>
            </div>
            <h4 class="dear2">S ljubavlju,
                <br><span id="username">N/A</span>
            </h4>
        </div>
        <small style="opacity: 10%;">Made with <a href="https://sehic.rf.gd/volimte" target="_blank">Volim Te
                App</a></small>
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        // Listen for parameters from the main process
        ipcRenderer.on('set-parameters', (event, { username, soulmate }) => {
            document.getElementById('soulmate').innerText = soulmate;
            document.getElementById('username').innerText = username;
        });
    </script>
</body>

</html>