<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Card</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            max-width: 70%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Add position relative to establish stacking context */
            z-index: 1;
            /* Set z-index higher than .bg and .bgimg to bring it to the front */
        }

        h3 {
            color: #e44d26;
        }

        .dear {
            text-align: left;
        }

        .dear2 {
            text-align: right;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <h3>💘 Valentine's Day</h3>
            <img src="../images/valentinescard.jpg" width="30%" height="auto">
            <h4 class="dear">Moje sve, <span id="soulmate">N/A</span></h4>
            <div class="text">
                <p>Kako se svijet okreće nijansama roze i crvene, a ljubav pleše u zraku, gubim se u ljepoti naše veze.
                    Ovog Valentinova želim izraziti dubinu svojih osjećaja prema tebi.
                </p>
                <p>Tvoja ljubav je melodija koja svira u mom srcu, stvarajući simfoniju radosti i topline. Svaki
                    trenutak s tobom je dragocjena nota, a naše zajedničko putovanje je predivna kompozicija.</p>
                <p>U tvom zagrljaju, pronašao sam svoje utočište, a u tvojim očima vidim odraz ljubavi tako čiste i
                    istinite. Tvoj smijeh je najslađa melodija, a tvoje prisustvo je najveći dar.</p>
                <p>ONa ovaj dan ljubavi želim slaviti tebe - nevjerojatnu osobu koja jesi i ljubav koju dijelimo. Hvala
                    ti što si moj povjerljivac, moj partner i moj najveći izvor sreće</p>
                <p>Sretno Valentinovo, ljubavi moja. Evo još jedne godine smijeha, avantura i ljubavi koja raste jača
                    svaki dan.</p>
            </div>
            <h4 class="dear2">Zauvijek s tobom,
                <br><span id="username">N/A</span>
            </h4>
        </div>
        <small style="opacity: 10%;">Made with <a href="https://sehic.rf.gd/volimte" target="_blank">Volim Te
                App</a></small>
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        // Listen for parameters from the main process
        ipcRenderer.on('set-parameters', (event, { username, soulmate }) => {
            document.getElementById('soulmate').innerText = soulmate;
            document.getElementById('username').innerText = username;
        });
    </script>
</body>

</html>